#
#   NCPA Main Config File
#   ---------------------
#

#
# -------------------------------
# General Configuration
# -------------------------------
#

[general]

#
# Check logging (in ncpa.db and the interface) is on by default, you can disable it
# if you do not want to record the check requests that are coming in or checks being
# sent over NRDP.
# Default: check_logging = 1
#
check_logging = 1

#
# Check logging time - how long in DAYS you'd like to keep checks in the database.
# Default: 30
#
check_logging_time = 30

# Logging level. To specify log file names/locatoins, see the
# listener and passive sections.
# Default: loglevel = info (debug, info, warning, error)
#
loglevel =warning

#
# The max size allowed for a log file in megabytes.
# When the log becomes larger than this, the log will be rolled over
# and a new log will be started.
# Default: 5
#
# logmaxmb =

#
# The max number of log rollovers that will be kept.
# Default: 5
#
# logbackups =

# The user and group. This is for Unix only (Linux, Mac OS X, etc)
#
uid = nagios
gid = nagios

# LThe PID file location.
# Default: pidfile = var/run/ncpa.pid
#
pidfile = var/run/ncpa.pid

#
# Display all mounted disk partitions
# (essentially setting all=True here: https://psutil.readthedocs.io/en/latest/#psutil.disk_partitions)
# Default: 1
#
all_partitions = 1

#
# Excluded file system types removes these fs types from the disk metrics
# (This is mostly only noteable on UNIX systems but also works on Windows if you need it)
# Default: aufs,autofs,binfmt_misc,cifs,cgroup,configfs,debugfs,devpts,devtmpfs,
#          encryptfs,efivarfs,fuse,fusectl,hugetlbfs,mqueue,nfs,overlayfs,proc,pstore,
#          rpc_pipefs,securityfs,selinuxfs,smb,sysfs,tmpfs,tracefs,nfsd,xenfs
#
exclude_fs_types = aufs,autofs,binfmt_misc,cifs,cgroup,configfs,debugfs,devpts,devtmpfs,encryptfs,efivarfs,fuse,fusectl,hugetlbfs,mqueue,nfs,overlayfs,proc,pstore,rpc_pipefs,securityfs,selinuxfs,smb,sysfs,tmpfs,tracefs,nfsd,xenfs

#
# The default unit to convert bytes (B) into if no unit is specified
# (Gi = 1024 MiB, G = 1000 MB)
#
default_units = Gi


#
# -------------------------------
# Listener Configuration (daemon)
# -------------------------------
#

[listener]

#
# IP address and port number for the Listener to use for the web GUI and API
#
# :: allows for dual stack (IPv4 and IPv6 on most linux systems) but will only allow
# for IPv6 connections on Windows
# 0.0.0.0 allows for IPv4 connections only on Windows and most linux systems
#
# Default: ip = ::
# Default (Windows): ip = 0.0.0.0
# Default: port = 5693
#
# ip =
# port =

#
# SSL connection, certificate and cyphers config (if an SSL option is not available on some older
# operating systems it will default back to TLSv1)
# ssl_version options: TLSv1, TLSv1_1, TLSv1_2
# Default: ssl_version = TLSv1_2
# Default: certificate = adhoc
#
ssl_version =TLSv1_2
certificate = adhoc

# ssl_cyphers: sets a list of accepted SSL ciphers using the format <cipher>:<cipher>:<cipher>, e.g., AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:CAMELLIA256-SHA
# Default: ssl_ciphers =
#

#
# Listener logging file level, location, and the PID location
# Default: logfile = var/log/ncpa_listener.log
#
logfile = var/log/ncpa_listener.log

#
# Delay the listener (API & web GUI) from starting in seconds
# Default: 0
#
# delay_start = 30

#
# Allow admin functionality in the web GUI. When this is set to 0, the admin section will not
# be displayed in the header and will not be available to be accessed.
# Default: 1
#
admin_gui_access = 1

#
# Admin password for the admin section in the web GUI, by default there is no admin
# password and the admin section of the GUI can be accessed by anyone if admin_gui_access is set to 1.
# Default: None
#
# Note: Setting this value to 'None' will automatically log you in, setting it empty will allow you to
# log in using a blank password.
#
admin_password = None

#
# Require admin password to access ALL of the web GUI.
# This does not affect API access via token (community_string).
# Default: 0
#
admin_auth_only = 0

#
# Comma separated list of allowed hosts that can access the API (and GUI)
# Supported types: IPv4, IPv4-mapped IPv6, IPv6, hostnames
# Hostname wildcards are not supported.
#
# Exmaple IPv4: 192.168.23.15
# Example IPv4 subnet: 192.168.0.0/28
# Example IPv4-mapped IPv6: ::ffff:192.168.1.15
# Example IPv6: 2001:0db8:85a3:0000:0000:8a2e:0370:7334
# Example hostname: asterisk.mydomain.com
# Example mixed types: 192.168.23.15, 192.168.0.0/28, ::ffff:192.168.1.15, 2001:0db8:85a3:0000:0000:8a2e:0370:7334, asterisk.mydomain.com
#
# allowed_hosts =

#
# Number of maximum concurrent connections to the NCPA server.
# Use "None" for unlimited. Default is 200.
# Example: 200
#
# max_connections =

#
# Set the URL to use in the X-Frame-Options and Content-Security-Policy headers
# in order to enable the NCPA GUI to be allowed to load into a frame
# Default: None
# Example: mycoolwebsite.com
# Example: *.mycoolwebsite.com
#
# allowed_sources =

#
# Allow the user to edit several settings via the GUI such as 
# setting up passive monitoring
# 0 = Do not allow user modification
# 1 = Allow user modification
#
allow_config_edit = 1
ip=0.0.0.0
port=5693

#
# -------------------------------
# Listener Configuration (API)
# -------------------------------
#

[api]

#
# The token that will be used to log into the basic web GUI (API browser, graphs, top charts, etc)
# and to authenticate requests to the API and requests through check_ncpa.py
#
community_string =shuhari

#
# -------------------------------
# Passive Configuration (daemon)
# -------------------------------
#

[passive]

#
# Handlers are a comma separated list of what you would like the passive agent to run
# Default: None
# Options:
#   nrdp, kafkaproducer
#
# Example:
# handlers = nrdp,kafkaproducer
#
handlers =None

#
# Passive check interval - the amount in seconds to wait between each passive check by default,
# this can be overwritten by adding on a "|<duration>" in seconds to the passive check config
# Default: 300 (5 minutes)
#
sleep =300

#
# Passive logging file level, location, and the PID location
# Default: logfile = var/log/ncpa_passive.log
#
logfile = var/log/ncpa_passive.log

#
# Delay passive checks from starting in seconds
# Default: 0
#
# delay_start = 30

#
# Passive checks: see ncpa.cfg.d/example.cfg to see how to specify passive checks.
# Simply uncommenting the lines in that fiel will make those passive checks available.
# Default: none

#
# -------------------------------
# Passive Configuration (NRDP)
# -------------------------------
#

[nrdp]

#
# Connection settings to the NRDP server
# parent = NRDP server location (ex: http://<address>/nrdp)
# token = NRDP server token used to send NRDP results
#
parent =
token =

#
# The hostname that will replace %HOSTNAME% in the check definitions and will be
# sent to NRDP with the check name as the service description (service name).
# If none is provided, NCPA will assume it is the node name defined for the server.
# E.g. what is returned by linux hostname command, or by python platform.node().
#
hostname =

#
# Connection timeout in seconds that will be used for transmitting the
# passive check results via HTTP POST requests to the NRDP server
#
connection_timeout = 10

#
# -------------------------------
# Passive Configuration (Kafka)
# -------------------------------
#

[kafkaproducer]

hostname = None
servers = localhost:9092
clientname = NCPA-Kafka
topic = ncpa

#
# -------------------------------
# Plugin Configuration
# -------------------------------
#

[plugin directives]

#
# Plugin path where all plugins will be run from.
#
plugin_path = plugins/
custom_check_port = powershell.exe -File "C:\Program Files (x86)\Nagios\NCPA\plugins\check_port.ps1" -host %ARG1% -port %ARG2%
custom_check_http = powershell.exe -File "C:\Program Files (x86)\Nagios\NCPA\plugins\check_http.ps1" -url %ARG1%
custom_check_firewall = powershell.exe -File "C:\Program Files (x86)\Nagios\NCPA\plugins\check_firewall.ps1"
#
# Follow symlinks located in the plugin path
#
# This is for Unix only (Linux, Mac OS X, etc)
#
follow_symlinks = 0

#
# Plugin execution timeout in seconds. Different than the check_ncpa.py timeout, which is
# normally for network connection issues. Will return a CRITICAL value and error when the plugin
# reaches the defined max execution timeout and kills the process.
# Default: 59
#
# plugin_timeout = 59

#
# Comma separated list of plugins to run through sudo. Note: You will need to update your sudoers
# configuration for these plugins to work when called with sudo.
#
# Example: check_special,check_root_files
# (Command line: sudo /<plugin_absolute_path>/check_special <arguments>)
#
# This is for Unix only (Linux, Mac OS X, etc)
#
# run_with_sudo =

#
# Extensions for plugins
# ----------------------
# The extension for the plugin denotes how NCPA will try to run the plugin. Use this
# for setting how you want to run the plugin in the command line.
#
# NOTE: Plugins without an extension will be run in the cmdline as follows:
#       $plugin_name $plugin_args
#
# Defaults:
# .sh = /bin/sh $plugin_name $plugin_args
# .py = python3 $plugin_name $plugin_args
# .pl = perl $plugin_name $plugin_args
# .php = php $plugin_name $plugin_args
# .ps1 = powershell -ExecutionPolicy Bypass -File $plugin_name $plugin_args
# .vbs = cscript $plugin_name $plugin_args //NoLogo
# .wsf = cscript $plugin_name $plugin_args //NoLogo
# .bat = cmd /c $plugin_name $plugin_args
#

# Linux / Mac OS X
.sh = /bin/sh $plugin_name $plugin_args
.py = python3 $plugin_name $plugin_args
.pl = perl $plugin_name $plugin_args
.php = php $plugin_name $plugin_args

# Windows
.ps1 = powershell -ExecutionPolicy Bypass -File $plugin_name $plugin_args
.vbs = cscript $plugin_name $plugin_args //NoLogo
.wsf = cscript $plugin_name $plugin_args //NoLogo
.bat = cmd /c $plugin_name $plugin_args

[plugin fetch_system_logs]
command = powershell -ExecutionPolicy Bypass -File "C:\Program Files\Nagios\NCPA\plugins\check_logs.ps1"

[plugin fetch_application_logs]
command = powershell -ExecutionPolicy Bypass -File "C:\Program Files\Nagios\NCPA\plugins\Check_app.ps1"

[plugin fetch_application_logs]
command = powershell -ExecutionPolicy Bypass -File "C:\Program Files\Nagios\NCPA\plugins\Check_seclog.ps1"

plugin fetch_application_logs]
command = powershell -ExecutionPolicy Bypass -File "C:\Program Files\Nagios\NCPA\plugins\Check_auditlog.ps1"

plugin fetch_application_logs]
command = powershell -ExecutionPolicy Bypass -File "C:\Program Files\Nagios\NCPA\plugins\Check_eventlog.ps1"




